$panorama-width: var(--panorama-width)

.reset-btn
    $btn-width: 40px
    $btn-height: 40px
    width: $btn-width
    height: $btn-height
    min-width: 0
    position: relative
    background-color: hsla(0, 0, 15, 1)
    color: hsla(0, 0, 80, 1)
    top: -27vh
    left: calc($panorama-width - $btn-width - 13px)
    z-index: 2
    text-align: center
    padding: 0 0 0 1px

    .mat-icon
        font-size: 20px

.score-board
    min-width: 0
    height: 50px
    margin-left: 5px
    position: absolute
    bottom: 821px
    z-index: 3

    ::ng-deep .mat-button-wrapper
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center

        > p
            margin: 0 15px
.expanded
    width: calc($panorama-width/2)

.expanded-score-board
    position: absolute
    bottom: 372px
    z-index: 3
    width: calc($panorama-width/2)
    background-color: white
    margin: 0 5px
    border-radius: 0 0 3px 3px
    display: flex
    flex-direction: column
    align-items: center

    .submit-btn
        width: 100px
        margin: 7px 0