:host
    z-index: 100
    text-align: center

    .title
        font-size: 2.5em

    .mat-dialog-content
        margin: 30px 0 5px 0

    .buttons
        width: 100%
        display: flex
        justify-content: space-around

        button
            width: 20%