@import '~@angular/material/theming'
$myPrimaryPaletteVariable : mat-palette($mat-deep-purple)
$myPrimaryColor : mat-color($myPrimaryPaletteVariable)

:host
    margin: 80px 0
    display: flex
    flex-direction: column
    align-items: center

    h1
        display: flex
        flex-direction: column
        align-items: center
        font-size: 4em
        margin-bottom: 70px
        color: $myPrimaryColor
    
    .map
        width: 87vw
        height: 90vh
        border: 1px black solid
        background-color: hsla(280, 100%, 20%, .15)
        margin: 20px 0

        ::ng-deep > :nth-child(2)
            display: none
    
    .remove-btn
        position: relative
        top: 5px
        left: -6px
        min-width: 0px
        width: 30px
        height: 27px
        font-size: 15px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 1px
        padding-top: 2px
    
    .submit-btn
        margin: 15px 0