.container
    $rotation: var(--rotation)
    border: 1px black solid
    z-index: 1
    margin-bottom: 30px
    background-color: hsla(280, 100%, 20%, .15)

    ::ng-deep 
        > :nth-child(1)
            > :nth-child(2)
                pointer-events: $rotation
                > :nth-child(1)
                    > :nth-child(9)
                        > :nth-child(1)
                            left: -100vw !important
                        > :nth-child(2)
                            > :nth-child(1)
                                filter: invert(1)
            > :nth-child(4)
                display: none
                
        > :nth-child(2)
            display: none

.reset-btn
    $btn-width: 50px
    $btn-height: 50px
    width: $btn-width
    height: $btn-height
    min-width: 0
    background-color: hsla(0, 0%, 15%, 1)
    color: hsla(0, 0%, 80%, 1)
    z-index: 2
    text-align: center
    margin: 20px 9px
    padding: 0 0 2px 0

    .mat-icon
        font-size: 25px