.menu
    display: flex
    flex-direction: column
    align-items: center

    h2
        display: flex
        flex-direction: column
        align-items: center
    
    .mat-form-field
        margin: 10px 20px